Time 0
Waiting clients :(0, 2, 2);(1, 2, 2);(2, 2, 2);
Queue 0: Closed
Queue 1: Closed

Time 1
Waiting clients :(0, 2, 2);(1, 2, 2);(2, 2, 2);
Queue 0: Closed
Queue 1: Closed

Time 2
Waiting clients :
Queue 0: (0, 2, 2);(2, 2, 2);
Queue 1: (1, 2, 2);

Time 3
Waiting clients :
Queue 0: (0, 2, 2);(2, 2, 2);
Queue 1: (1, 2, 2);

Time 4
Waiting clients :
Queue 0: (2, 2, 2);
Queue 1: Closed

Time 5
Waiting clients :
Queue 0: (2, 2, 2);
Queue 1: Closed

Time 6
Waiting clients :
Queue 0: Closed
Queue 1: Closed

Average waiting time: 4.67
Average processing time: 2.0